# follow this: https://codehelp.notion.site/How-To-Generate-GIPHY-API-Key-85e268bd34464e75a403d32f299a79dc
# Go to https://developers.giphy.com and create an account to get an API key. Then, create a .env file in 
# the root directory of the project and paste your API key in the following format:
# Then run npm start to start the app

REACT_APP_GIPHY_API_KEY='kC0kZcGTTNZITKMQPLaxGwHeGpwYMn4S'



# **How To Generate GIPHY API Key?**
# To access random GIFs for your application, you can use the GIPHY API. However, you need to generate an API key before accessing the data. Here are the steps to generate an API key:

# 1. Go to the GIPHY Developers website at [https://developers.giphy.com](https://developers.giphy.com/).
# 2. Click the "Create an Account" button to sign up for a new account. If you already have an account, login instead.
# 3. Once you are logged in, select "Create an App".
# 4. Select "API" from the modal and click on "Next Step”.
# 5. Fill in the required information for your app, including its name and a brief description.
# 6. Once you have created your app, you will be taken to a page with your API key. Copy this key and use it to access GIPHY's API in your 
#    application.

# That's it! You've successfully created an API key from [https://developers.giphy.com](https://developers.giphy.com/) using the API method.
# Remember to keep your API key private and not share it with anyone else to ensure the security of your app.